<form action="<%= Routes.self_assessment_path(@conn, :assess) %>" method="post" id="new-role-form">
                            <input type="hidden" id="csrf" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="id" value="">

                            <table cellpadding="3" cellspacing="0" border="0" width="100%">
                                <tbody>
                                    <div class="form-group">
                                        <tr>
                                            <td nowrap="" colspan="2" class="" style="color:#800020; text-decoration-line:underline;">
                                                <b>Symptoms(Please check a box only corresponding to how you feel) Ache</b>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Headache
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Cough
                                            </td>
                                        </tr>

                                        <tr>
                                            <td nowrap="">
                                                <input type="checkbox" name="">
                                                Loss of taste or smell
                                            </td>
                                            <td nowrap="">
                                                <input type="checkbox" name="">
                                                Rapid heart rate
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Difficulty breathing or shortness of breath
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Loss of speech or mobility, or confusion
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Chest pain
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Tiredness
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Loss of taste or smell
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Red or irritated eyes
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                High temperature
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                profuse watery diarrhea, sometimes described as “rice-water stools”
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                vomiting
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                thirst
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                leg cramps
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                restlessness or irritability
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                High temperature
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                profuse watery diarrhea, sometimes described as “rice-water stools”
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Loss of skin elasticity (the ability to return to original position quickly if pinched)
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Dry mucous membranes, including the inside of the mouth, throat, nose, and eyelids
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Low blood pressure
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                dry mouth
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <input type="checkbox" name="">
                                                Fever and sweating.
                                            </td>
                                            <td>
                                                <input type="checkbox" name="">
                                                Chills that shake the whole body.
                                            </td>
                                        </tr>
                                    </div>

                                    <tr>
                                        <td colspan="2">&nbsp;</td>
                                    </tr>
                                    </div>

                                    <tr>
                                        <td colspan="2" align="left">
                                            <hr size="1">
                                            <button type="submit" class="btn btn-md" style="background-color: #800020; color: #fff;">Assess Health</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>