<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
            <ol class="breadcrumb page-breadcrumb">
                <li>
                    Hello <%= "#{String.capitalize(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                </li>
                <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
            </ol>

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-chart-area'></i> Dashboard
                </h1>
            </div>

            <div class="row">
                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-warning-400 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                2
                                <small class="m-0 l-h-n">Available Medication</small>
                            </h3>
                        </div>
                        <i class="fal fa-medkit position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-success-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                4
                                <small class="m-0 l-h-n">Consultation</small>
                            </h3>
                        </div>
                        <i class="fal fa-user-md position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-info-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                12
                                <small class="m-0 l-h-n">Self Assessment.</small>
                            </h3>
                        </div>
                        <i class="fal fa-cog position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-xl-4">
                    <a href="<%= Routes.client_path(@conn, :institutions) %>">
                        <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                            <div class="">
                                <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                    21
                                    <small class="m-0 l-h-n">Available Health Facilities.</small>
                                </h3>
                            </div>
                            <i class="fal fa-hospital position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <div class="p-3 bg-info-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                12
                                <small class="m-0 l-h-n">Appointments.</small>
                            </h3>
                        </div>
                        <i class="fal fa-calendar position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4">
                    <a href="#">
                        <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                            <div class="">
                                <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                    21
                                    <small class="m-0 l-h-n">NEWS</small>
                                </h3>
                            </div>
                            <i class="fal fa-globe position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-2"></div>
    </div>
</main>
