<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-2"></div>

        <div class="col-md-8">
            <ol class="breadcrumb page-breadcrumb">
                <li>
                    Hello <%= "#{String.capitalize(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                </li>
                <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
            </ol>

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-chart-area'></i> Dashboard
                </h1>
            </div>

            <div class="row">
                <div class="panel-container show">
                    <div class="panel-content">
                        <div class="frame-wrap chile">
                            <table class="table table-bordered table-hover m-0 ">
                                <tbody>
                                    <%= for inst <-@institutions do %>
                                    <tr>
                                        <td><a href="<%= Routes.client_path(@conn, :institution,  %{id: inst.id}) %>"><%= inst.name %></a></td>
                                    </tr>
                                    <% end %>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="col-md-2"></div>
    </div>
</main>
