<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
        <main id="js-page-content" role="main" class="page-content">
            <ol class="breadcrumb page-breadcrumb">
                <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
            </ol>

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-table'></i> Staff Dashboard
                    <small>
                        Hello <%= "#{(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                    </small>
                </h1>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div id="panel-1" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-sm table-bordered table-hover table-striped w-100">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Division</th>
                                            <th>Inpatient</th>
                                            <th>Outpatient</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Surgery</td>
                                            <td>1,912</td>
                                            <td>230</td>
                                        </tr>
                                        <tr>
                                            <td>Gynaecology</td>
                                            <td>35</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>Oncology</td>
                                            <td>09</td>
                                            <td>34</td>
                                        </tr>
                                        <tr>
                                            <td>Neurology</td>
                                            <td>5</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Cardiology</td>
                                            <td>2</td>
                                            <td>0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- Add Content -->
                </div>
            </div>
        </main>
    </div>

    <div class="col-md-1"></div>
</div>
