<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
        <main id="js-page-content" role="main" class="page-content">
            <!-- Greeting -->
            <ol class="breadcrumb page-breadcrumb">
                <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
            </ol>

            <!-- Subheader Stats -->
            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-table'></i> Staff Dashboard
                    <small>
                        Hello <%= "#{(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                    </small>
                </h1>

                <!-- Stats -->
                <div class="d-flex mr-4">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#e87217&quot;, &quot;#f4b88b&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">2/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Affiliated Pharmacies</label>
                        <h4 class="font-weight-bold mb-0">2</h4>
                    </div>
                </div>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#801520&quot;, &quot;#f1a7af&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">7/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Outpatients</label>
                        <h4 class="font-weight-bold mb-0">70</h4>
                    </div>
                </div>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#18346c&quot;, &quot;#abc1ed&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">3/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Inpatients</label>
                        <h4 class="font-weight-bold mb-0">141</h4>
                    </div>
                </div>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#4b686d&quot;, &quot;#4b686d&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">10/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Total Patients</label>
                        <h4 class="font-weight-bold mb-0">201</h4>
                    </div>
                </div>
            </div>

            <!-- Subscription Statistics -->
            <div class="row">
                <div class="col-md-12">
                   <div id="panel-5" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <h5>Subscription Statistics</h5>
                                <div id="flotBar1" style="width: 100%; height: 160px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patients Statistics -->
            <div class="row">
                <!-- Patients Monitoring -->
                <div class="col-md-6">
                    <div id="panel-1" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-sm table-bordered table-hover table-striped w-100">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>Division</th>
                                            <th>Inpatient</th>
                                            <th>Outpatient</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr>
                                            <td>Surgery</td>
                                            <td>1,912</td>
                                            <td>230</td>
                                        </tr>
                                        <tr>
                                            <td>Gynaecology</td>
                                            <td>35</td>
                                            <td>12</td>
                                        </tr>
                                        <tr>
                                            <td>Oncology</td>
                                            <td>09</td>
                                            <td>34</td>
                                        </tr>
                                        <tr>
                                            <td>Neurology</td>
                                            <td>5</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <td>Cardiology</td>
                                            <td>2</td>
                                            <td>0</td>
                                        </tr>
                                        <tr>
                                            <td>Dermatology</td>
                                            <td>3</td>
                                            <td>1</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Graphical Stats -->
                <div class="col-md-6">
                    <div id="panel-6" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content p-0 mb-g">
                                <div class="alert alert-info alert-dismissible fade show border-faded border-left-0 border-right-0 border-top-0 rounded-0 m-0">
                                    <strong style="text-align: center;">
                                        Average Waiting Time by Division
                                    </strong>
                                </div>
                            </div>

                            <div class="panel-content">
                                <div class="row  mb-g">
                                    <div class="col-md-6 d-flex align-items-center">
                                        <div id="flotPie" class="w-100" style="height:200px"></div>
                                    </div>

                                    <div class="col-md-6 col-lg-5 mr-lg-auto">
                                        <div class="d-flex mt-2 mb-1 fs-xs text-primary">
                                            Cardiology
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex mt-2 mb-1 fs-xs text-info">
                                            Gynaecology
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar bg-info-500" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex mt-2 mb-1 fs-xs text-warning">
                                            Neurology
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar bg-warning-500" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex mt-2 mb-1 fs-xs text-danger">
                                            Oncology
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar bg-danger-500" role="progressbar" style="width: 15%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex mt-2 mb-1 fs-xs text-success">
                                            Surgery
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar bg-success-500" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

                                        <div class="d-flex mt-2 mb-1 fs-xs text-dark">
                                            Dermatology
                                        </div>
                                        <div class="progress progress-xs mb-3">
                                            <div class="progress-bar bg-fusion-500" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="col-md-1"></div>
</div>
