<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-12">

            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-chart-area'></i>
                    <span class='fw-300'>Appointments</span>

                    <small>
                        appointments Center.
                    </small>
                </h1>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                    <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#2196F3&quot;, &quot;#9acffa&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">
                      <%=  %>/<%=  %>
                    </span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Complete Appointments</label>
                        <h4 class="font-weight-bold mb-0"><%=  %></h4>
                    </div>
                </div>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                    <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#967bbd&quot;, &quot;#ccbfdf&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">
                      <%=  %>/<%=  %>
                    </span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Pending Appointments</label>
                        <h4 class="font-weight-bold mb-0"><%=  %></h4>
                    </div>
                </div>






                <div class="d-flex mr-4">
                    <div class="mr-2">
                    <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#2196F3&quot;, &quot;#9acffa&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">
                      <%=  %>/<%=  %>
                    </span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Declined Appointments</label>
                        <h4 class="font-weight-bold mb-0"><%=  %></h4>
                    </div>
                </div>

                <div class="d-flex mr-4">
                    <div class="mr-2">
                    <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#2196F3&quot;, &quot;#9acffa&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">
                      <%=  %>/<%=  %>
                    </span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Total Appointments</label>
                        <h4 class="font-weight-bold mb-0"><%=  %></h4>
                    </div>
                </div>
            </div>

            <div id="panel-4" class="panel">
                <div class="panel-container show">
                    <div class="panel-hdr">
                        <h2>
                            List Appointments<span class="fw-300"><i></i></span>
                        </h2>
                        <div class="panel-toolbar">
                            <div class="frame-wrap">
                                <button class="btn btn-xs btn-info btn-pills" data-toggle="modal" data-target="#filter"> Filter Entries</button>
                                <button class="btn btn-xs btn-primary btn-pills" data-toggle="modal" data-target="#asycuda_excel_export_filter"> Export Excel</button>
                                <button class="btn btn-xs btn-secondary btn-pills" id="reload_table">Reload Entries</button>
                            </div>
                        </div>
                    </div>

                    <div class="panel-content" id="report_table">
                        <table class="table table-bordered table-hover compact w-100">
                            <thead class="bg-info-800">
                            <tr>
                                <th></th>
                                <th>Appointment ID</th>
                                <th>Appointment Ref</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Status Note</th>
                                <th>Action</th>
                            </tr>
                            </thead>
                            <tbody>
                                <%= for item <- @result do %>
                                    <tr>
                                        <td><%= item.id %></td>
                                        <td><%= item.appoint_ref %></td>
                                        <td><%= item.descript %></td>
                                        <td><%= item.status %></td>
                                        <td><%= item.status_note %></td>
                                    </tr>
                                <% end %>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
