<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
        <main id="js-page-content" role="main" class="page-content">
            <div class="subheader">
                <h1 class="subheader-title">
                  <i class='subheader-icon fal fa-globe'></i>
                  <%= @institution.name %>
                  <small>
                    <%= @user.name %>
                  </small>
                </h1>

                <a href="#" onclick="history.back(-1)" class="btn btn-sm btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff; font-weight: bold;">
                    <i class="fal fa-reply"></i> Back
                </a>

            </div>

            <div class="row">
                <div class="col-md-12">
                    <div id="panel-1" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <div class="panel-content">
                                    <ul class="nav nav-tabs nav-tabs-clean" role="tablist">
                                        <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab-services" role="tab">Services</a></li>
                                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#tab-appointments" role="tab">My Appointments</a></li>
                                    </ul>
                                    <div class="tab-content p-3">
                                        <div class="tab-pane fade show active" id="tab-services" role="tabpanel">
                                            <div class="panel-container show">
                                                <div class="panel-content">
                                                    <div class="frame-wrap chile">
                                                        <table class="table table-bordered table-hover m-0 ">
                                                            <thead class="thead-themed">
                                                                <tr>
                                                                    <th class="table2">Service</th>
                                                                    <th class="table2">Service Description</th>
                                                                    <th class="table2">Consultation Fee</th>
                                                                    <th class="table2">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <%= for service <-@services do %>
                                                                <tr>
                                                                    <td scope="row"><%= service.name %></td>
                                                                    <td><%= service.descript %></td>
                                                                    <td><%= service.consult_fee %></td>
                                                                    <td>
                                                                        <button class="btn bg-fusion-100 waves-effect waves-themed btn-xs" data-toggle="dropdown">Options</button>
                                                                        <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right position-absolute pos-top">
                                                                            <a href="<%= Routes.service_path(@conn, :sub_services, %{id: service.id}) %>" class="dropdown-item text-info">
                                                                                <i class="fal fa-edit"></i>
                                                                                Sub Services
                                                                            </a>
                                                                            <a href="<%= Routes.service_path(@conn, :sub_services, %{id: service.id}) %>" class="dropdown-item text-info">
                                                                                <i class="fal fa-edit"></i>
                                                                                Consult
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <% end %>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="tab-pane fade show" id="tab-appointments" role="tabpanel">
                                            <div class="panel-container show">
                                                <div class="panel-content">
                                                    <div class="frame-wrap chile">
                                                        <table class="table table-bordered table-hover m-0 ">
                                                            <thead class="thead-themed">
                                                                <tr>
                                                                    <th class="table2">Reference</th>
                                                                    <th class="table2">Doctor</th>
                                                                    <th class="table2">Description</th>
                                                                    <th class="table2">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <%= for ap <-@appointments do %>
                                                                <tr>
                                                                    <td scope="row"><%= ap.reference %></td>
                                                                    <td><%= ap.doct_id %></td>
                                                                    <td><%= ap.descript %></td>
                                                                    <td>
                                                                        <button class="btn bg-fusion-100 waves-effect waves-themed btn-xs" data-toggle="dropdown">Options</button>
                                                                        <div class="dropdown-menu dropdown-menu-animated dropdown-menu-right position-absolute pos-top">
                                                                            <a href="<%= Routes.service_path(@conn, :sub_services, %{id: ap.id}) %>" class="dropdown-item text-info">
                                                                                <i class="fal fa-edit"></i>
                                                                                Chat
                                                                            </a>
                                                                            <a href="<%= Routes.service_path(@conn, :sub_services, %{id: ap.id}) %>" class="dropdown-item text-info">
                                                                                <i class="fal fa-edit"></i>
                                                                                Details
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <% end %>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="col-md-1"></div>
</div>
