<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
        <main id="js-page-content" role="main" class="page-content">
            <div class="subheader">
                <h1 class="subheader-title">
                  <%= @institution.name %>
                  <small>
                    Hello <%= @user.username %>, welcome to eChipatala.
                  </small>
                    <a href="<%= Routes.client_path(@conn, :institutions)%>" class="btn btn-sm btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff; font-weight: bold;">
                        <i class="fal fa-reply"></i> Back
                    </a>
                </h1>
            </div>


            <ul class="nav nav-tabs nav-tabs-clean px-3 px-sm-5" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active bg-transparent fs-lg fw-400" data-toggle="tab" href="#tab-all" role="tab">
                        <%= @institution.name %> Services
                    </a>
                </li>

                <li class="nav-item">
                    <%# <a class="nav-link bg-transparent fs-lg fw-400" data-toggle="tab" href="#tab-images" role="tab"> %>
                    <a class="nav-link bg-transparent fs-lg fw-400" href="<%= Routes.chat_path(@conn, :consult)%>">
                        Consultations
                    </a>
                </li>
            </ul>

            <div class="d-flex px-3 px-sm-5 py-4">
                <!-- Left for Space above -->
            </div>

            <div class="px-3 px-sm-5 pb-4">
                <div class="tab-content">
                    <!-- Services -->
                    <div class="tab-pane show active" id="tab-all" role="tabpanel" aria-labelledby="tab-all">
                        <div class="card">
                            <%= for service <-@services do %>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item py-4 px-4">
                                        <a href="javascript:void(0)" class="fs-lg fw-500">
                                            <%= service.name %>
                                        </a>
                                        <div class="fs-xs mt-1">
                                            <a href="javascript:void(0)" class="text-success">
                                                <%= service.descript %>
                                            </a>
                                        </div>
                                        <div class="mt-2">
                                            K <%= service.consult_fee %>
                                        </div>
                                    </li>
                                </ul>
                            <% end %>
                        </div>

                        <ul class="pagination my-4">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span>
                                </a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">6</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">»</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Consultation 
                    <div class="tab-pane" id="tab-images" role="tabpanel" aria-labelledby="tab-images">
                    </div>
                    -->
                </div>



                
            </div>
        </main>
    </div>

    <div class="col-md-1"></div>
</div>
