<main id="js-page-content" role="main" class="page-content">
    <!------- Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!---------------->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-comments'></i> Let's Talk
            <small>
                Hello <%= "#{(@conn.assigns.user.username)}"%>, chat with your health personnel.
            </small>

            <a href="#" onclick="history.back(-1)"  class="btn btn-sm btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff; font-weight: bold;">
                <i class="fal fa-reply"></i> Back
            </a>
        </h1>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </div>

    <div class="d-flex flex-grow-1 p-0 border-faded shadow-4" style="max-height:800px;">
        <!-- left slider -->
        <div id="js-chat-contact" class="flex-wrap position-relative slide-on-mobile slide-on-mobile-left border-faded border-left-0 border-top-0 border-bottom-0">

            <!-- BEGIN msgr-list -->
            <div class="d-flex flex-column bg-faded position-absolute pos-top pos-bottom w-100">
                <div class="flex-1 h-100 custom-scrollbar">
                    <div class="w-100">
                        <div class="nav-title m-0 px-3 text-muted">eChipatala Doc</div>
                        <form id="client_chat_form" action="#" method="POST">
                            <div class="d-flex flex-column">
                                <div class="container-fluid">
                                    <div class="pt-3 pb-1 pr-0 pl-0 rounded-0" tabindex="-1">
                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Doctor of your choice</label>
                                            <select class="custom-select form-control" name="recipient" required="required">
                                                <option value selected disabled>Select doctor</option>
                                                <option value="Mike Russel">Mike Russel</option>
                                            </select>
                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Title</label>
                                            <input class="form-control" name="title" id="title" placeholder="Enter title of Notice" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Message</label>
                                            <textarea class="form-control" name="message" id="client_chat_textarea" rows="5" placeholder="Type your notice" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="height-8 px-3 d-flex flex-row align-items-center flex-wrap flex-shrink-0">
                                    <div class="footer">
                                        <button type="submit" id="client_text" class="btn btn-pills waves-effect waves-themed text-white" style="background-color: #FFAD5D; color: #C02629; font-weight: bold;">Send</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- END msgr-list -->
        </div>

        <div class="slide-backdrop" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-chat-contact"></div>
        <!-- end left slider -->

        <!-- inbox container -->
        <div class="d-flex flex-column flex-grow-1 bg-white">
            <!-- inbox header -->
            <div class="flex-grow-0">
                <!-- inbox title -->
                <div class="d-flex align-items-center p-0 border-faded border-top-0 border-left-0 border-right-0 flex-shrink-0">
                    <div class="d-flex align-items-center w-100 pl-3 px-lg-4 py-2 position-relative">
                        <div class="d-flex flex-row align-items-center mt-1 mb-1">
                            <div class="mr-2 d-inline-block">
                                <%# <span class="rounded-circle profile-image d-block" style="background-image:url('/images/avatar/1.png'); background-size: cover;"></span> %>
                                <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                            </div>
                            <div class="info-card-text">
                                <a href="javascript:void(0);" class="fs-lg text-truncate text-truncate-lg" data-toggle="modal" data-target=".myProfile">
                                    <%= "#{(@conn.assigns.user.username)}"%>
                                </a>
                                <span class="text-truncate text-truncate-md opacity-80">
                                    <%= "#{(@conn.assigns.user.user_role)}"%>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- button for mobile -->
                    <a href="javascript:void(0);" class="px-3 py-2 d-flex d-lg-none align-items-center justify-content-center mr-2 btn" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-chat-contact">
                        <i class="fal fa-ellipsis-v h1 mb-0 "></i>
                    </a>
                    <!-- end button for mobile -->
                </div>
                <!-- end inbox title -->
            </div>
            <!-- end inbox header -->

            <!-- inbox message -->
            <div class="flex-wrap align-items-center flex-grow-1 position-relative bg-gray-50">
                <div class="position-absolute pos-top pos-bottom w-100 overflow-hidden">
                    <div class="d-flex h-100 flex-column scroll">
                        <!-- BEGIN msgr -->
                        <div class="msgr d-flex h-100 flex-column bg-white scroll">
                            <!-- BEGIN custom-scroll -->
                            <div id="scroll" class="custom-scroll scroll flex-1 h-100">
                                <div id="chat_container" class="w-100 p-4">
                                    <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                                        <div class="media-body">
                                            <p>Hi</p>
                                            <p>How are you ...???</p>
                                            <p>What are you doing tomorrow?<br> Can we come up a bar?</p>
                                            <p class="meta"><time datetime="2018">23:58</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-meta-day">Today</div>
                                    <div class="media media-chat media-chat-reverse">
                                        <div class="media-body">
                                            <p>Hiii, I'm good.</p>
                                            <p>How are you doing?</p>
                                            <p>Long time no see! Tomorrow office. will be free on sunday.</p>
                                            <p class="meta"><time datetime="2018">00:06</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                                        <div class="media-body">
                                            <p>Okay</p>
                                            <p>We will go on sunday? </p>
                                            <p class="meta"><time datetime="2018">00:07</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat media-chat-reverse">
                                        <div class="media-body">
                                            <p>That's awesome!</p>
                                            <p>I will meet you Sandon Square sharp at 10 AM</p>
                                            <p>Is that okay?</p>
                                            <p class="meta"><time datetime="2018">00:09</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                                        <div class="media-body">
                                            <p>Okay i will meet you on Sandon Square </p>
                                            <p class="meta"><time datetime="2018">00:10</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat media-chat-reverse">
                                        <div class="media-body">
                                            <p>Do you have pictures of Matley Marriage?</p>
                                            <p class="meta"><time datetime="2018">00:10</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                                        <div class="media-body">
                                            <p>Sorry I don't have. i changed my phone.</p>
                                            <p class="meta"><time datetime="2018">00:12</time></p>
                                        </div>
                                    </div>
                                    <div class="media media-chat media-chat-reverse">
                                        <div class="media-body">
                                            <p>Okay then see you on sunday!!</p>
                                            <p class="meta"><time datetime="2018">00:12</time></p>
                                        </div>
                                    </div>
                                    <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                                        <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                                    </div>
                                    <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                                        <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
                                    </div>
                                </div>
                            </div>
                                </div>
                            </div>
                            <!-- END custom-scroll  -->
                        </div>
                        <!-- END msgr -->
                        <!-- end message list -->
                    </div>
                </div>
            </div>
            <!-- end inbox message -->
        </div>
        <!-- end inbox container -->
    </div>
</main>

<!---- CLOSE ANNOUNCEMENT MODAL -->
<div class="modal fade" id="closeAnnouncement" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: rgba(147,200,64, 0.6);">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header"></div>

            <div class="modal-body">
                <form class="form-horizontal" action="#" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h2 style="text-align: center;">
                                    Are you sure you want to close announcement?
                                    <small>This action cannot be reversed!</small>

                                    <a href="javascript:void(0);" class="btn btn-outline-danger btn-lg btn-icon rounded-circle waves-effect waves-themed">
                                        <i class="fal fa-times"></i>
                                    </a>
                                </h2>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="hidden" name="status" value="CLOSED" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                            </div>
                        </div>
                    </div>

                    <div class="float-center" style="text-align: center;">
                        <button type="submit" class="btn btn-pills waves-effect waves-themed text-white" style="background-color: #8dc63f;">Yes</button>
                        <button type="button" class="btn btn-secondary btn-pills waves-effect waves-themed text-white" data-dismiss="modal">No</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        $('#closeAnnouncement').on('show.bs.modal', function (event){
        console.log("edit")
            var button = $(event.relatedTarget)
            var id = button.data('id')

            var modal = $(this)

            modal.find('.modal-body #id').val(id);
        });
    });
</script>
