<main id="js-page-content" role="main" class="page-content">
    <!------- Flash -->
    <div class="row">
        <div class="col-md-12 col-lg-offset-2">
            <div class="form-group">
                <%= if get_flash(@conn, :info) do %>
                    <div class="alert alert-info alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    <%= get_flash(@conn, :info) %>
                    </div>
                <% end %>
                <%= if get_flash(@conn, :error) do %>
                    <div class="alert alert-danger alert-styled-left">
                    <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                    Opps! <%= get_flash(@conn, :error) %>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
    <!---------------->
    <div class="subheader">
        <h1 class="subheader-title">
            <i class='subheader-icon fal fa-comments'></i> Let's Talk
            <small>
                Hello <%= "#{(@conn.assigns.user.username)}"%>, chat with your health personnel.
            </small>

            <a href="#" onclick="history.back(-1)"  class="btn btn-sm btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff; font-weight: bold;">
                <i class="fal fa-reply"></i> Back
            </a>
        </h1>
        <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
    </div>

    <div class="d-flex flex-grow-1 p-0 border-faded shadow-4" style="max-height:800px;">
        <!-- left slider -->
        <div id="js-chat-contact" class="flex-wrap position-relative slide-on-mobile slide-on-mobile-left border-faded border-left-0 border-top-0 border-bottom-0">

            <!-- BEGIN msgr-list -->
            <div class="d-flex flex-column bg-faded position-absolute pos-top pos-bottom w-100">
                <div class="flex-1 h-100 custom-scrollbar">
                    <div class="w-100">
                        <div class="nav-title m-0 px-3 text-muted">eChipatala Doc</div>
                        <form action="#" method="POST">
                            <div class="d-flex flex-column">
                                <div class="container-fluid">
                                    <div class="pt-3 pb-1 pr-0 pl-0 rounded-0" tabindex="-1">
                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Doctor of your choice</label>
                                            <select class="custom-select form-control" name="recipient" required="required">
                                                <option value selected disabled>Select doctor</option>
                                                
                                            </select>
                                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                        </div>

                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Title</label>
                                            <input class="form-control" name="title" placeholder="Enter title of Notice" required>
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="example-textarea">Message</label>
                                            <textarea class="form-control" name="message" id="example-textarea" rows="5" placeholder="Type your notice" required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="height-8 px-3 d-flex flex-row align-items-center flex-wrap flex-shrink-0">
                                    <div class="footer">
                                        <button type="submit" class="btn btn-pills waves-effect waves-themed text-white" style="background-color: #FFAD5D; color: #C02629; font-weight: bold;">Send</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- END msgr-list -->
        </div>

        <div class="slide-backdrop" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-chat-contact"></div>
        <!-- end left slider -->

        <!-- inbox container -->
        <div class="d-flex flex-column flex-grow-1 bg-white">
            <!-- inbox header -->
            <div class="flex-grow-0">
                <!-- inbox title -->
                <div class="d-flex align-items-center p-0 border-faded border-top-0 border-left-0 border-right-0 flex-shrink-0">
                    <div class="d-flex align-items-center w-100 pl-3 px-lg-4 py-2 position-relative">
                        <div class="d-flex flex-row align-items-center mt-1 mb-1">
                            <div class="mr-2 d-inline-block">
                                <span class="rounded-circle profile-image d-block" style="background-image:url('/images/avatar/1.png'); background-size: cover;"></span>
                            </div>
                            <div class="info-card-text">
                                <a href="javascript:void(0);" class="fs-lg text-truncate text-truncate-lg" data-toggle="modal" data-target=".myProfile">
                                    <%= "#{(@conn.assigns.user.username)}"%>
                                </a>
                                <span class="text-truncate text-truncate-md opacity-80">
                                    <%= "#{(@conn.assigns.user.user_role)}"%>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- button for mobile -->
                    <a href="javascript:void(0);" class="px-3 py-2 d-flex d-lg-none align-items-center justify-content-center mr-2 btn" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-chat-contact">
                        <i class="fal fa-ellipsis-v h1 mb-0 "></i>
                    </a>
                    <!-- end button for mobile -->
                </div>
                <!-- end inbox title -->
            </div>
            <!-- end inbox header -->

            <!-- inbox message -->
            <div class="flex-wrap align-items-center flex-grow-1 position-relative bg-gray-50">
                <div class="position-absolute pos-top pos-bottom w-100 overflow-hidden">
                    <div class="d-flex h-100 flex-column">
                        <!-- BEGIN msgr -->
                        <div class="msgr d-flex h-100 flex-column bg-white">
                            <!-- BEGIN custom-scroll -->
                            <div class="custom-scroll flex-1 h-100">
                                <div id="chat_container" class="w-100 p-4">
                                    <!-- start .chat-segment -->
                                        <div class="chat-segment chat-segment-sent">
                                            <div class="chat-message">
                                                <p class="text-black">
                                                    <b>RECIPIENTS: -------</b><br>
                                                    <b>REFERENCE: ********</b><br>
                                                    <i>Message Goes Here</i> <br /> <br />

                                                    <div class="input-group-prepend">
                                                        <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <button type="button" class="btn btn-xs btn-outline-dark waves-effect waves-themed h1 mb-0 pos-right">
                                                                Options
                                                            </button>
                                                        </span>
                                                        <div class="dropdown-menu">
                                                            <a class="dropdown-item"
                                                            data-toggle="modal"
                                                            data-target="#closeAnnouncement"
                                                            data-id="#">
                                                            <i class="fal fa-edit"></i>
                                                                Close annoucement
                                                            </a>

                                                            <a class="dropdown-item dt-announcement"
                                                            data-id="#"
                                                            data-csfr="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                            <i class="fal fa-times"></i>
                                                                Delete announcement
                                                            </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                            <div class="text-right fw-300 text-muted mt-1 fs-xs">
                                                Date time
                                            </div>
                                        </div>
                                    <!--  end .chat-segment -->

                                    <!-- start .chat-segment -->
                                        <div class="chat-segment chat-segment-get">
                                            <div class="chat-message">
                                                <div class="input-group-prepend">
                                                    <span data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <button type="button" class="btn btn-xs btn-outline-dark waves-effect waves-themed h1 mb-0 pos-right">
                                                            Options
                                                        </button>
                                                    </span>
                                                    <div class="dropdown-menu">
                                                        <a class="dropdown-item dt-announcement"
                                                        data-id="#"
                                                        data-csfr="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                                        <i class="fal fa-times"></i>
                                                            Delete announcement
                                                        </a>
                                                    </div>
                                                </div>
                                                <p>
                                                    <b>RECIPIENTS: Name</b>
                                                </p>

                                                <P>
                                                    <b>REFERENCE: Title</b>
                                                </P>

                                                <P>
                                                    <i>Message</i>
                                                </P>
                                            </div>
                                            <div class="fw-300 text-muted mt-1 fs-xs">
                                                Date Time
                                            </div>
                                        </div>
                                    <!--  end .chat-segment -->
                                </div>
                            </div>
                            <!-- END custom-scroll  -->
                        </div>
                        <!-- END msgr -->
                        <!-- end message list -->
                    </div>
                </div>
            </div>
            <!-- end inbox message -->
        </div>
        <!-- end inbox container -->
    </div>
</main>

<!---- CLOSE ANNOUNCEMENT MODAL -->
<div class="modal fade" id="closeAnnouncement" tabindex="-1" role="dialog" aria-hidden="true" style="background-color: rgba(147,200,64, 0.6);">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header"></div>

            <div class="modal-body">
                <form class="form-horizontal" action="#" method="post">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h2 style="text-align: center;">
                                    Are you sure you want to close announcement?
                                    <small>This action cannot be reversed!</small>

                                    <a href="javascript:void(0);" class="btn btn-outline-danger btn-lg btn-icon rounded-circle waves-effect waves-themed">
                                        <i class="fal fa-times"></i>
                                    </a>
                                </h2>
                                <div class="form-group">
                                    <div class="input-group">
                                        <input type="hidden" name="status" value="CLOSED" class="form-control form-control-sm">
                                    </div>
                                </div>
                                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                <input type="hidden" name="id" id="id">
                            </div>
                        </div>
                    </div>

                    <div class="float-center" style="text-align: center;">
                        <button type="submit" class="btn btn-pills waves-effect waves-themed text-white" style="background-color: #8dc63f;">Yes</button>
                        <button type="button" class="btn btn-secondary btn-pills waves-effect waves-themed text-white" data-dismiss="modal">No</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $(document).ready(function(){
        $('#closeAnnouncement').on('show.bs.modal', function (event){
        console.log("edit")
            var button = $(event.relatedTarget)
            var id = button.data('id')

            var modal = $(this)

            modal.find('.modal-body #id').val(id);
        });
    });
</script>
