<main id="js-page-content" role="main" class="page-content">
    <!-- Page heading removed for composed layout -->
    <div class="d-flex flex-grow-1 p-0">
        <!-- left slider -->
        <div id="js-inbox-menu" class="flex-wrap position-relative bg-white slide-on-mobile slide-on-mobile-left">
            <div class="position-absolute pos-top pos-bottom w-100">
                <div class="d-flex h-100 flex-column">
                    <div class="px-5 py-3 fs-nano fw-500">
                        Welcome to your inbox <%= "#{String.capitalize(@conn.assigns.user.username)}"%>
                        <div class="progress mt-1" style="height: 7px;">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-backdrop" data-action="toggle" data-class="slide-on-mobile-left-show" data-target="#js-inbox-menu"></div> <!-- end left slider -->
        <!-- inbox container -->
        <div class="d-flex flex-column flex-grow-1 bg-white">
            <!-- inbox header -->
            <div class="flex-grow-0">
                <!-- inbox title -->
                <div class="d-flex align-items-center pl-2 pr-3 py-3 pl-sm-3 pr-sm-4 py-sm-4 px-lg-5 py-lg-4  border-faded border-top-0 border-left-0 border-right-0 flex-shrink-0">
                    <!-- end button for mobile -->
                    <h1 class="subheader-title ml-1 ml-lg-0">
                        <i class="fal fa-folder-open mr-2 hidden-lg-down"></i>
                        Inbox
                    </h1>
                    <div class="d-flex position-relative ml-auto" style="max-width: 23rem;">
                        <i class="fal fa-search position-absolute pos-left fs-lg px-3 py-2 mt-1"></i>
                        <input type="text" class="form-control bg-subtlelight pl-6" placeholder="Filter messages">
                    </div>
                </div>
                <!-- end inbox title -->
                <!-- inbox button shortcut -->
                <div class="d-flex flex-wrap align-items-center pl-3 pr-1 py-2 px-sm-4 px-lg-5 border-faded border-top-0 border-left-0 border-right-0">
                    <div id="quick_buttons" style="display: none;">
                        <button id="quick_delete" type="button" class="btn" data-toggle="tooltip" data-placement="top" title="Delete">
                            <i class="fal fa-trash" aria-hidden="true"></i>
                        </button>
                        <button id="quick_unread" type="button" class="btn" data-toggle="tooltip" data-placement="top" title="Mark as unread">
                            <i class="fal fa-envelope" aria-hidden="true"></i>
                        </button>
                        <button id="quick_read" type="button" class="btn" data-toggle="tooltip" data-placement="top" title="Mark as read">
                            <i class="fal fa-envelope-open" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="text-muted mr-1 mr-lg-3 ml-auto">
                        1 - 50 <span class="hidden-lg-down"> of 135 </span>
                    </div>
                    <div class="d-flex flex-wrap">
                        <button class="btn btn-icon rounded-circle"><i class="fal fa-chevron-left fs-md"></i></button>
                        <button class="btn btn-icon rounded-circle"><i class="fal fa-chevron-right fs-md"></i></button>
                    </div>
                </div>
                <!-- end inbox button shortcut -->
            </div>
            <!-- end inbox header -->
            <!-- inbox message -->
            <div class="flex-wrap align-items-center flex-grow-1 position-relative bg-gray-50">
                <div class="position-absolute pos-top pos-bottom w-100 custom-scroll">
                    <div class="d-flex h-100 flex-column">
                        <!-- message list (the part that scrolls) -->
                        <ul id="js-emails" class="notification notification-layout-2">
                            <li class="unread">
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-1">
                                        <label class="custom-control-label" for="msg-1"></label>
                                    </div>
                                    <a href="#" title="starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg color-warning-500 order-3 order-lg-2"><i class="fas fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Melissa Ayre</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Re: New security codes (2)</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">8:31PM</div>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-2">
                                        <label class="custom-control-label" for="msg-2"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Adison Le</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Welcome to the new portal, here is what you need to do</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">6:22PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-3">
                                        <label class="custom-control-label" for="msg-3"></label>
                                    </div>
                                    <a href="#" title="starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg color-warning-500 order-3 order-lg-2"><i class="fas fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Oliver Kopyuv</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Transformer Combustion Defuser is ready</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">5:12PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-4">
                                        <label class="custom-control-label" for="msg-4"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Dr. John Cook PhD</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >PWS facts for patient #3245</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">4:31PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-5">
                                        <label class="custom-control-label" for="msg-5"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Sarah McBrook</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Are you coming to the after party?</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">3:43PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-6">
                                        <label class="custom-control-label" for="msg-6"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Lisa Hatchensen</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >The results for bloodwork</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">2:00PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-7">
                                        <label class="custom-control-label" for="msg-7"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Anothony Bezyeth</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Questions regarding accesskey</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">1:35PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-8">
                                        <label class="custom-control-label" for="msg-8"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Wrapbootstrap</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Your registration is complete</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">12:59PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-9">
                                        <label class="custom-control-label" for="msg-9"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Oliver Kopyuv</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Transformer Combustion Defuser is ready</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">12:12PM</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-10">
                                        <label class="custom-control-label" for="msg-10"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Dr. John Cook PhD</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >PWS facts for patient #3245</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Yesterday</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-11">
                                        <label class="custom-control-label" for="msg-11"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Sarah McBrook</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Are you coming to the after party?</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Yesterday</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-12">
                                        <label class="custom-control-label" for="msg-12"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Lisa Hatchensen</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >The results for bloodwork</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Yesterday</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-13">
                                        <label class="custom-control-label" for="msg-13"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Anothony Bezyeth</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Questions regarding accesskey</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Mar 12</div>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-14">
                                        <label class="custom-control-label" for="msg-14"></label>
                                    </div>
                                    <a href="#" title="starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg color-warning-500 order-3 order-lg-2"><i class="fas fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Bloodworks Inc.</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Your results are here</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Mar 3</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-15">
                                        <label class="custom-control-label" for="msg-15"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Oliver Kopyuv</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Transformer Combustion Defuser is ready</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Feb 28</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-16">
                                        <label class="custom-control-label" for="msg-16"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Dr. John Cook PhD</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >PWS facts for patient #3245</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Feb 18</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-17">
                                        <label class="custom-control-label" for="msg-17"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Sarah McBrook</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Are you coming to the after party?</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Feb 12</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-18">
                                        <label class="custom-control-label" for="msg-18"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Lisa Hatchensen</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >The results for bloodwork</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Feb 8</div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-19">
                                        <label class="custom-control-label" for="msg-19"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Anothony Bezyeth</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Questions regarding accesskey</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Feb 5</div>
                                </div>
                            </li>
                            <li class="unread">
                                <div class="d-flex align-items-center px-3 px-sm-4 px-lg-5 py-1 py-lg-0 height-4 height-mobile-auto">
                                    <div class="custom-control custom-checkbox mr-3 order-1">
                                        <input type="checkbox" class="custom-control-input" id="msg-20">
                                        <label class="custom-control-label" for="msg-20"></label>
                                    </div>
                                    <a href="#" title="Not starred" class="d-flex align-items-center py-1 ml-2 mt-4 mt-lg-0 ml-lg-0 mr-lg-4 fs-lg text-muted order-3 order-lg-2"><i class="fal fa-star"></i></a>
                                    <div class="d-flex flex-row flex-wrap flex-1 align-items-stretch align-self-stretch order-2 order-lg-3">
                                        <div class="row w-100">
                                            <a href="#" class="name d-flex width-sm align-items-center pt-1 pb-0 py-lg-1 col-12 col-lg-auto chat_select" >Password reset</a>
                                            <a href="#" class="name d-flex align-items-center pt-0 pb-1 py-lg-1 flex-1 col-12 col-lg-auto chat_select" >Your password was changed</a>
                                        </div>
                                    </div>
                                    <div class="fs-sm text-muted ml-auto hide-on-hover-parent order-4 position-on-mobile-absolute pos-top pos-right mt-2 mr-3 mr-sm-4 mt-lg-0 mr-lg-0">Jan 1</div>
                                </div>
                            </li>
                        </ul>
                        <!-- end message list -->
                    </div>
                </div>
            </div>
            <!-- end inbox message -->
        </div>
        <!-- end inbox container -->
        <!-- compose message -->
        <div id="panel-compose" class="panel w-100 position-fixed pos-bottom pos-right mb-0 z-index-cloud mr-lg-4 shadow-3 border-bottom-left-radius-0 border-bottom-right-radius-0 expand-full-height-on-mobile expand-full-width-on-mobile shadow" style="max-width:40rem; height:35rem; display: none;">
            <div class="position-relative h-100 w-100 d-flex flex-column">
                <!-- desktop view -->
                <div class="panel-hdr bg-fusion-600 height-4 d-none d-sm-none d-lg-flex">
                    <h4 class="flex-1 fs-lg color-white mb-0 pl-3">
                        New Message
                    </h4>
                    <div class="panel-toolbar pr-2">
                        <a href="javascript:void(0);" class="btn btn-icon btn-icon-light fs-xl mr-1" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen" data-placement="bottom">
                            <i class="fal fa-expand-alt"></i>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-icon btn-icon-light fs-xl" data-action="toggle" data-class="d-flex" data-target="#panel-compose" data-toggle="tooltip" data-original-title="Save & Close" data-placement="bottom">
                            <i class="fal fa-times"></i>
                        </a>
                    </div>
                </div>
                <!-- end desktop view -->
                <!-- mobile view -->
                <div class="d-flex d-lg-none align-items-center px-3 py-3 bg-faded  border-faded border-top-0 border-left-0 border-right-0 flex-shrink-0">
                    <!-- button for mobile -->
                    <!-- end button for mobile -->
                    <h3 class="subheader-title">
                        New message
                    </h3>
                    <div class="ml-auto">
                        <button type="button" class="btn btn-outline-danger" data-action="toggle" data-class="d-flex" data-target="#panel-compose">Cancel</button>
                    </div>
                </div>
                <!-- end mobile view -->
                <div class="panel-container show rounded-0 flex-1 d-flex flex-column">
                    <div class="px-3">
                        <input id="message-to" type="text" placeholder="Recipients" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2 pr-5" tabindex="2">
                        <a href="javascript:void(0)" class="position-absolute pos-right pos-top mt-3 mr-4" data-action="toggle" data-class="d-block" data-target="#message-to-cc" data-focus="message-to-cc" data-toggle="tooltip" data-original-title="Add Cc recipients" data-placement="bottom">Cc</a>
                        <input id="message-to-cc" type="text" placeholder="Cc" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2 d-none" tabindex="3">
                        <input type="text" placeholder="Subject" class="form-control border-top-0 border-left-0 border-right-0 px-0 rounded-0 fs-md mt-2" tabindex="4">
                    </div>
                    <div class="flex-1" style="overflow-y: auto;">
                        <div id='fake_textarea' class="form-control rounded-0 w-100 h-100 border-0 py-3" contenteditable tabindex="5">
                            <br>
                            <br>
                            <div class="d-flex d-column align-items-start mb-3">
                                <img src="img/logo.png" alt="SmartAdmin WebApp" class="mr-3 mt-1">
                                <div class="border-left pl-3">
                                    <span class="fw-500 fs-lg d-block l-h-n">Dr. Codex Lantern</span>
                                    <span class="fw-400 fs-nano d-block l-h-n mb-1">Orthopedic Surgeon</span>
                                    <a href="#" class="mr-1 fs-xl" style="color:#3b5998"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#" class="mr-1 fs-xl" style="color:#38A1F3"><i class="fab fa-twitter-square"></i></a>
                                    <a href="#" class="mr-1 fs-xl" style="color:#0077B5"><i class="fab fa-linkedin"></i></a>
                                    <a href="#" class="mr-1 fs-xl" style="color:#ff0000"><i class="fab fa-youtube-square"></i></a>
                                </div>
                            </div>
                            <div class="text-muted fs-nano">
                                ​PRIVATE AND CONFIDENTIAL. This e-mail, its contents and attachments are private and confidential and is intended for the recipient only. Any disclosure, copying or unauthorized use of such information is prohibited. If you receive this message in error, please notify us immediately and delete the original and any copies and attachments.
                            </div>
                        </div>
                    </div>
                    <div class="px-3 py-4 d-flex flex-row align-items-center flex-wrap flex-shrink-0">
                        <a href="javascript:void(0);" class="btn btn-info mr-3">Send</a>
                        <a href="javascript:void(0);" class="btn btn-icon fs-xl mr-1" data-toggle="tooltip" data-original-title="Formatting options" data-placement="top">
                            <i class="fas fa-font color-fusion-300"></i>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-icon fs-xl mr-1" data-toggle="tooltip" data-original-title="Attach files" data-placement="top">
                            <i class="fas fa-paperclip color-fusion-300"></i>
                        </a>
                        <a href="javascript:void(0);" class="btn btn-icon fs-xl mr-1" data-toggle="tooltip" data-original-title="Insert photo" data-placement="top">
                            <i class="fas fa-camera color-fusion-300"></i>
                        </a>
                        <div class="ml-auto">
                            <a href="javascript:void(0);" class="btn btn-icon fs-xl" data-toggle="tooltip" data-original-title="Disregard draft" data-placement="top">
                                <i class="fas fa-trash color-fusion-300"></i>
                            </a>
                            <a href="javascript:void(0);" class="btn btn-icon fs-xl width-1" data-toggle="tooltip" data-original-title="More options" data-placement="top">
                                <i class="fas fa-ellipsis-v-alt color-fusion-300"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end compose message -->
    </div>
</main>

<div class="modal" id="chat_tab" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Chat</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="ps-container ps-theme-default ps-active-y" id="chat-content" style="overflow-y: scroll !important; height:400px !important;">
            <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Hi</p>
                    <p>How are you ...???</p>
                    <p>What are you doing tomorrow?<br> Can we come up a bar?</p>
                    <p class="meta"><time datetime="2018">23:58</time></p>
                </div>
            </div>
            <div class="media media-meta-day">Today</div>
            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Hiii, I'm good.</p>
                    <p>How are you doing?</p>
                    <p>Long time no see! Tomorrow office. will be free on sunday.</p>
                    <p class="meta"><time datetime="2018">00:06</time></p>
                </div>
            </div>
            <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Okay</p>
                    <p>We will go on sunday? </p>
                    <p class="meta"><time datetime="2018">00:07</time></p>
                </div>
            </div>
            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>That's awesome!</p>
                    <p>I will meet you Sandon Square sharp at 10 AM</p>
                    <p>Is that okay?</p>
                    <p class="meta"><time datetime="2018">00:09</time></p>
                </div>
            </div>
            <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Okay i will meet you on Sandon Square </p>
                    <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
            </div>
            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Do you have pictures of Matley Marriage?</p>
                    <p class="meta"><time datetime="2018">00:10</time></p>
                </div>
            </div>
            <div class="media media-chat"> <img class="avatar" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
                <div class="media-body">
                    <p>Sorry I don't have. i changed my phone.</p>
                    <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
            </div>
            <div class="media media-chat media-chat-reverse">
                <div class="media-body">
                    <p>Okay then see you on sunday!!</p>
                    <p class="meta"><time datetime="2018">00:12</time></p>
                </div>
            </div>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 0px;">
                <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
            </div>
            <div class="ps-scrollbar-y-rail" style="top: 0px; height: 0px; right: 2px;">
                <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 2px;"></div>
            </div>
        </div>
      </div>

        <div class="publisher bt-1 border-light">
            <img class="avatar avatar-xs" src="https://img.icons8.com/color/36/000000/administrator-male.png" alt="...">
            <input class="publisher-input" type="text" placeholder="Write something">
            <span class="publisher-btn file-group">
                <i class="fal fa-paperclip file-browser"></i>
                <input type="file">
            </span>
            <a class="publisher-btn" href="#" data-abc="true">
                <i class="fal fa-smile"></i>
            </a>
            <a class="publisher-btn text-info" href="#" data-abc="true">
                <i class="fal fa-paper-plane"></i>
            </a>
        </div>
<%#
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div> %>
    </div>
  </div>
</div>
