<!-- Add user modal -->
<div class="modal fade" id="add" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Staff to Institution</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        Close window <i class="fal fa-times"></i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
              <form action="<%= Routes.pharmacy_ops_path(@conn, :create_stock)%>" method="POST">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label" for="username">Name</label>
                            <input type="toolbarExtraButtons" name="add_stock[name]" class="form-control form-control-md" placeholder="Stock Name" required>
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="add_stock[creator_id]" value="<%= @user.id %>">
                            <input type="hidden" name="add_stock[pharmacy_id]" value="<%= @user.pharmacy_id %>">
                            <div class="help-block">Enter stock name.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Description</label>
                            <textarea type="text" name="add_stock[description]" class="form-control form-control-md" placeholder="Description" required></textarea>
                            <div class="help-block">Enter Stock Description.</div>
                        </div>


                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Price</label>
                            <input type="text" name="add_stock[price]" class="form-control form-control-md" placeholder="Enter Price" required>
                            <div class="help-block">Enter stock price.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Quatity</label>
                            <input type="number" name="add_stock[qty]" class="form-control form-control-md" placeholder="Enter quantity" required>
                            <div class="help-block">Enter stock Quatity.</div>
                        </div>


                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-info">Create</button>
                </div>
              </form>
            </div>

        </div>
    </div>
</div>
