
<!--------------------------------------------------- AddInstitutionModal ------------------------------------->
<div class="modal fade" id="add-institution" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Pharmacy</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="fal fa-times"></i>
                        Close window
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form action="<%= Routes.pharmacy_path(@conn, :create)%>" method="POST" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" name="create_pharmacy[name]" class="form-control form-control-md" placeholder="Pharmacy Name" required>
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <input type="hidden" name="create_pharmacy[creator_id]" value="<%= "#{(@conn.assigns.user.id)}"%>">
                        <div class="help-block">Enter Pharmacy name.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tel</label>
                        <input type="text" name="create_pharmacy[tel]" class="form-control form-control-md" placeholder="Telephone Number" required>
                        <div class="help-block">Enter Pharmacy telephone number.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Logo</label>
                        <input type="file" name="create_pharmacy[logo]" class="form-control form-control-md">
                        <div class="help-block">Attach Pharmacy logo.</div>
                    </div>


                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="text" name="create_pharmacy[email]" class="form-control form-control-md" placeholder="Email Address" required>
                        <div class="help-block">Pharmacy email address.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Address</label>
                        <input type="text" name="create_pharmacy[address]" class="form-control form-control-md" placeholder="Physical address" required>
                        <div class="help-block">Enter province in which Pharmacy is based.</div>
                    </div>

                    <div class="form-group">
                        <br>
                        <br>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn btn-sm btn-pills waves-effect waves-themed bg-fusion-300" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-pills waves-effect waves-themed btn-info">Register Pharmacy</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

        </div>
    </div>
</div>
