<!-- Add user modal -->
<div class="modal fade" id="add-user" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Staff to Institution</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        Close window <i class="fal fa-times"></i>
                    </span>
                </button>
            </div>
            <div class="modal-body">
              <form action="<%= Routes.user_path(@conn, :create_institution_user)%>" method="POST">

                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label" for="username">Name</label>
                            <input type="toolbarExtraButtons" name="create_pharmacy_user[name]" class="form-control form-control-md" placeholder="Name" required>
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                            <input type="hidden" name="create_pharmacy_user[user_type]" value="4">
                            <input type="hidden" name="create_pharmacy_user[creator_id]" value="<%= @conn.assigns.user.id %>">
                            <input type="hidden" name="create_pharmacy_user[status]" value="1">
                            <input type="hidden" name="create_pharmacy_user[auto_password]" value="Y">
                            <input type="hidden" name="create_pharmacy_user[pharmacy_id]" value="<%= @institution_details.id %>">
                            <div class="help-block">Enter staff name.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="text" name="create_pharmacy_user[phone]" class="form-control form-control-md" placeholder="Phone" required>
                            <div class="help-block">Enter staff phone number.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">User Role</label>
                            <select class="custom-select form-control-sm" name="create_pharmacy_user[user_role]" require>
                                <option value selected disabled>Select Staff User Role</option>
                                <option value="PHARMACY">Pharmacy</option>
                            </select>
                            <div class="help-block">Select Pharmacy user role.</div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="form-label">Username</label>
                            <input type="text" name="create_pharmacy_user[username]" class="form-control form-control-md" placeholder="Enter username" required>
                            <div class="help-block">Enter staff username.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="text" name="create_pharmacy_user[email]" class="form-control form-control-md" placeholder="Email Address" required>
                            <div class="help-block">Enter staff staff email address.</div>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Gender</label>
                            <select class="custom-select form-control-sm" name="create_pharmacy_user[gender]" require>
                                <option value selected disabled>Select Staff Gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                            <div class="help-block">Select staff gender.</div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-info">Create</button>
                </div>
              </form>
            </div>

        </div>
    </div>
</div>
