<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <!---------------- Flash -->
            <div class="row">
                <div class="col-md-12 col-lg-offset-2">
                    <div class="form-group">
                        <%= if get_flash(@conn, :info) do %>
                            <div class="alert alert-info alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            <%= get_flash(@conn, :info) %>
                            </div>
                        <% end %>
                        <%= if get_flash(@conn, :error) do %>
                            <div class="alert alert-danger alert-styled-left">
                            <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                            Opps! <%= get_flash(@conn, :error) %>
                            </div>
                        <% end %>
                    </div>
                </div>
            </div>

            <!---------------- Subheader -->
            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-building'></i> Institution Management
                    <small>
                        This window displays all registered institutions on eChipatala.
                    </small>

                    <div class="panel-toolbar"><br><br>
                        <button type="button" class="btn btn-sm btn-pills waves-effect waves-themed" style="background-color: #18346c; color: #ffffff;" data-toggle="modal" data-target="#add-institution">
                            Register Institution
                        </button>
                    </div>
                </h1>


                <div class="subheader-block">
                    <i class='subheader-icon fal fa-user'></i> 
                    Hello <%= "#{String.capitalize(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                </div>
            </div>

            <!---------------- Mgt Table -->
            <div class="row">
                <div class="col-xl-12">
                    <div id="panel-1" class="panel">


                        <div class="panel-container show">
                        <div class="panel-hdr">
                            <h2>
                                Institutions on the system.
                            </h2>
                        </div>
                            <div class="panel-content">
                                <!-- datatable start -->
                                <table id="dt-institutions" class="table table-bordered table-hover table-striped w-100">
                                    <thead class="p-3 bg-fusion-100 rounded overflow-hidden position-relative text-white mb-g">
                                        <tr>
                                            <th>Institution Name</th>
                                            <th>Institution Type</th>
                                            <th>Tel</th>
                                            <th>Email</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <%= for inst <- @inst do %>
                                        <tr>
                                            <td><%= inst.name %></td>
                                            <td><%= inst.institution_type %></td>
                                            <td><%= inst.tel %></td>
                                            <td><%= inst.email %></td>
                                            <td>
                                            <a href="<%= Routes.institution_path(@conn, :inst_details, id: inst.id)%>" class="btn btn-outline-secondary btn-sm btn-pills waves-effect waves-themed">
                                                Details
                                            </a>
                                            </td>
                                        <tr>
                                    <% end %>
                                </table>
                                <!-- datatable end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-1"></div>
    </div>
</main>


<!--------------------------------------------------- AddInstitutionModal ------------------------------------->
<div class="modal fade" id="add-institution" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Institution</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <i class="fal fa-times"></i>
                        Close window
                    </span>
                </button>
            </div>
            <div class="modal-body">
                <form action="<%= Routes.institution_path(@conn, :create_institution)%>" method="POST" enctype="multipart/form-data">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" name="name" class="form-control form-control-md" placeholder="Institution Name" required>
                        <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                        <div class="help-block">Enter institution name.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Tel</label>
                        <input type="text" name="tel" class="form-control form-control-md" placeholder="Telephone Number" required>
                        <div class="help-block">Enter institution telephone number.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Institution Type</label>
                        <select class="custom-select form-control-sm" name="institution_type" require>
                            <option value selected disabled>Select Institution Type</option>
                            <option value="College">College</option>
                            <option value="University">University</option>
                            <option value="Vocational Training Center">Vocational Training Center</option>
                        </select>
                        <div class="help-block">Enter street address of institution.</div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="text" name="email" class="form-control form-control-md" placeholder="Email Address" required>
                        <div class="help-block">Institution email address.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Address</label>
                        <input type="text" name="address" class="form-control form-control-md" placeholder="Province" required>
                        <div class="help-block">Enter province in which institution is based.</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label">Logo</label>
                        <input type="file" name="logo" class="form-control form-control-md">
                        <div class="help-block">Attach institution logo.</div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn btn-sm btn-pills waves-effect waves-themed bg-fusion-300" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-sm btn-pills waves-effect waves-themed btn-info">Register Institution</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>

        </div>
    </div>
</div>
