<!------------------------------------------------------ ADD PROFILE MODAL -->
<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <label>Close window</label>
                        <i class="fal fa-times"></i>
                    </span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.symptom_path(@conn, :create_symptom)%>" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="maker_id" value="<%= @conn.assigns.user.id %>">

                                </div>
                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Category</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-edit-circle"></i></span>
                                    </div>
                                    <input type="text" name="category" placeholder="category" class="form-control"  required>
                                </div>
                                <span id="availability"></span>
                            </div>
                            
                        </div>
                    
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn bg-fusion-100 btn-pills waves-effect waves-themed" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff;">Add Symptom</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>