<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <ol class="breadcrumb page-breadcrumb">
                <li>
                    Hello <%= "#{String.capitalize(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                </li>
                <li class="position-absolute pos-top pos-right d-none d-sm-block"><span class="js-get-date"></span></li>
            </ol>
            
            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-chart-area'></i> eChipatala Administrator
                </h1>

                <!-- Circle counts -->
                <div class="d-flex mr-4">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#18346c&quot;, &quot;#c0d1f1&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">3/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Total Pharmacies</label>
                        <h4 class="font-weight-bold mb-0">35</h4>
                    </div>
                </div>

                <div class="d-flex mr-0">
                    <div class="mr-2">
                        <span class="peity-donut" data-peity="{ &quot;fill&quot;: [&quot;#801520&quot;, &quot;#f1a7af&quot;],  &quot;innerRadius&quot;: 14, &quot;radius&quot;: 20 }">3/10</span>
                    </div>
                    <div>
                        <label class="fs-sm mb-0 mt-2 mt-md-0">Total Hospitals/Clinics</label>
                        <h4 class="font-weight-bold mb-0">25</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-xl-3">
                    <a href="#">
                        <div class="p-3 bg-primary-300 rounded overflow-hidden position-relative text-white mb-g">
                            <div class="">
                                <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                    60
                                    <small class="m-0 l-h-n">Regsitered Institutions.</small>
                                </h3>
                            </div>
                            <i class="fal fa-hospital position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n1" style="font-size:6rem"></i>
                        </div>
                    </a>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="p-3 bg-warning-400 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                2
                                <small class="m-0 l-h-n">Registered Health Personnel.</small>
                            </h3>
                        </div>
                        <i class="fal fa-user-md position-absolute pos-right pos-bottom opacity-15  mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="p-3 bg-success-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                4
                                <small class="m-0 l-h-n">Registered Users.</small>
                            </h3>
                        </div>
                        <i class="fal fa-users position-absolute pos-right pos-bottom opacity-15 mb-n5 mr-n6" style="font-size: 8rem;"></i>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-3">
                    <div class="p-3 bg-info-200 rounded overflow-hidden position-relative text-white mb-g">
                        <div class="">
                            <h3 class="display-4 d-block l-h-n m-0 fw-500">
                                12
                                <small class="m-0 l-h-n">Total active users.</small>
                            </h3>
                        </div>
                        <i class="fal fa-desktop position-absolute pos-right pos-bottom opacity-15 mb-n1 mr-n4" style="font-size: 6rem;"></i>
                    </div>
                </div>
            </div>

            <div class="row">


                <div class="col-lg-12">
                                <div id="panel-1" class="panel">
                                    <div class="panel-hdr">
                                        <h2>
                                            Marketing profits
                                        </h2>
                                    </div>
                                    <div class="panel-container show">
                                        <div class="panel-content bg-subtlelight-fade">
                                            <div id="js-checkbox-toggles" class="d-flex mb-3">
                                                <div class="custom-control custom-switch mr-2">
                                                    <input type="checkbox" class="custom-control-input" name="gra-0" id="gra-0" checked="checked">
                                                    <label class="custom-control-label" for="gra-0">Target Profit</label>
                                                </div>
                                                <div class="custom-control custom-switch mr-2">
                                                    <input type="checkbox" class="custom-control-input" name="gra-1" id="gra-1" checked="checked">
                                                    <label class="custom-control-label" for="gra-1">Actual Profit</label>
                                                </div>
                                                <div class="custom-control custom-switch mr-2">
                                                    <input type="checkbox" class="custom-control-input" name="gra-2" id="gra-2" checked="checked">
                                                    <label class="custom-control-label" for="gra-2">User Signups</label>
                                                </div>
                                            </div>
                                            <div id="flot-toggles" class="w-100 mt-4" style="height: 300px"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


            </div>
        </div>

        <div class="col-md-1"></div>
    </div>
</main>