<!------------------------------------------------------ ADD PROFILE MODAL -->
<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <label>Close window</label>
                        <i class="fal fa-times"></i>
                    </span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.user_path(@conn, :create_institution_user)%>" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="auto_pwd" value="Y">
                                    <input type="hidden" name="status" value="1">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" placeholder="Phone Number" value="260" maxlength="12" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">TYPE</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control select_admin_type" name="gender" required="required">
                                        <option value selected disabled>Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle"></i></span>
                                    </div>
                                    <input type="text" name="username" id="login_id" placeholder="Username" class="form-control" autocomplete="off" required>
                                </div>
                                <span id="availability"></span>
                            </div>


                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">User Type</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-id-badge"></i></span>
                                    </div>
                                    <select class="custom-select form-control" name="user_type" required="required">
                                        <option value selected disabled >Select User Type</option>
                                        <option value=1>Admin</option>
                                        <option value=2>Staff</option>
                                        <option value=3>Client</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email" data-inputmask="'alias': 'email'" class="form-control">
                                </div>
                            </div>


                            
                        </div>
                    
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn bg-fusion-100 btn-pills waves-effect waves-themed" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff;">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




<script src="<%= Routes.static_path(@conn, "/js/jquery-1.11.2.min.js") %>"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    $('.select_admin_type').on('change', function() {

      //  alert( this.value ); // or $(this).val()
      if(this.value == "BACKOFFICE") {
        $('.user_type').val("1");
      }
      else if(this.value == "TELLER"){
        $('.user_type').val("2");
      }
    });

    $('.select_admin_type').on('change', function() {
        //  alert( this.value ); // or $(this).val()
      if(this.value == "TELLER") {
        $('.branch_select').show();
        $('.branches').show();
        $('.user_role_select').hide();
      }else{
        $('.branches').hide();
        $('.user_role_select').show();
      }
    });
</script>