<!------------------------------------------------------ ADD PROFILE MODAL -->
<div class="modal fade" id="addClientUser" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        <label>Close window</label>
                        <i class="fal fa-times"></i>
                    </span>
                </button>
            </div>

            <div class="modal-body">
                <form class="form-horizontal" action="<%= Routes.user_path(@conn, :create_institution_user)%>" method="post" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Name</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <input type="text" name="name" class="form-control" placeholder="Name" required="required">
                                    <input type="hidden" name="_csrf_token" id="csrf" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
                                    <input type="hidden" name="auto_password" value="Y">
                                    <input type="hidden" name="user_type" value=3>
                                    <input type="hidden" name="status" value="1">

                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Phone</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-phone"></i></span>
                                    </div>
                                    <input type="text" name="phone" placeholder="Phone Number" value="260" maxlength="12" class="form-control" required="required">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Gender</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user"></i></span>
                                    </div>
                                    <select class="custom-select form-control select_admin_type" name="gender" required="required">
                                        <option value selected disabled>Select Gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Username</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-user-circle"></i></span>
                                    </div>
                                    <input type="text" name="username" id="login_id" placeholder="Username" class="form-control" autocomplete="off" required>
                                </div>
                                <span id="availability"></span>
                            </div>


                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">User Role</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-id-badge"></i></span>
                                    </div>
                                    <input type="text" name="user_role" placeholder="CLIENT" value="CLIENT" maxlength="12" class="form-control" required="required" disabled>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="form-label" style="font-weight: bold;">Email</label>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fal fa-envelope"></i></span>
                                    </div>
                                    <input type="text" name="email" placeholder="Email" data-inputmask="'alias': 'email'" class="form-control">
                                </div>
                            </div>


                            
                        </div>
                    
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn bg-fusion-100 btn-pills waves-effect waves-themed" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-pills waves-effect waves-themed" style="background-color: #800020; color: #fff;">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>