<div class="row">
    <div class="col-md-1"></div>

    <div class="col-md-10">
        <main id="js-page-content" role="main" class="page-content">
            <div class="subheader">
                <h1 class="subheader-title">
                    <i class='subheader-icon fal fa-user-circle'></i> User Activity
                    <small>
                        This window displays logs of all the system users who have engaged the system.
                    </small>
                </h1>


                <div class="subheader-block">
                    <i class='subheader-icon fal fa-user'></i> <%= "#{String.capitalize(@conn.assigns.user.username)}"%> | eChipatala
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12">
                    <div id="panel-1" class="panel">
                        <div class="panel-container show">
                            <div class="panel-content">
                                <br><br>
                                <!-- datatable start -->
                                <table id="dt-basic-example" class="table table-bordered table-hover table-striped w-100">
                                    <thead class="p-3 bg-info-900 rounded overflow-hidden position-relative text-white mb-g">
                                        <tr>
                                            <th>Name</th>
                                            <th>Role</th>
                                            <th>Activity</th>
                                            <th>Date</th>
                                            <th>Host</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <%= for log <- @logs do %>
                                        <tr>
                                            <td><%= Echipatala.Accounts.get_user!(log.user_id).name %></td>
                                            <td><%= Echipatala.Accounts.get_user!(log.user_id).user_role %></td>
                                            <td><%= log.activity%></td>
                                            <td><%= log.inserted_at%></td>
                                            <td><%= @conn.host%></td>
                                        </tr>
                                    <% end %>
                                </table>
                                <!-- datatable end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="col-md-1"></div>
</div>
