<main id="js-page-content" role="main" class="page-content">
    <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-10">
            <div class="subheader">
                <h1 class="subheader-title">
                    <small style="color: #0d0d0d; font-size: 14px;">
                        Hello <%= "#{String.capitalize(@conn.assigns.user.username)}"%>, welcome to eChipatala.
                    </small>
                </h1>
            </div>

            <div class="card mb-g">
                <div class="card-body pb-0 px-4">
                    <div class="d-flex flex-row pb-3 pt-2  border-top-0 border-left-0 border-right-0">
                        <div class="d-inline-block align-middle status status-success mr-3">
                            <span class="profile-image rounded-circle d-block" style="background-image:url('images/avatar/3.png'); background-size: cover;"></span>
                        </div>
                        <h5 class="mb-0 flex-1 text-dark fw-500">
                            <%= "#{String.capitalize(@conn.assigns.user.username)}"%>
                            <small class="m-0 l-h-n">
                                <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
                            </small>
                        </h5>
                    </div>
                    <div class="pb-3 pt-2 border-top-0 border-left-0 border-right-0 text-muted">
                        <div class="table-responsive w3-animate-top">
                            <table class="table table-hover table-clean">
                                <tbody>
                                    <tr>
                                        <th style="width: 150px">Name:</th>
                                        <td>
                                            <%= "#{String.capitalize(@conn.assigns.user.name)}"%>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 150px">Phone:</th>
                                        <td>
                                            <%= "#{String.capitalize(@conn.assigns.user.phone)}"%>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 150px">Email:</th>
                                        <td>
                                            <%= "#{String.capitalize(@conn.assigns.user.email)}"%>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 150px">Role:</th>
                                        <td>
                                            <%= "#{String.capitalize(@conn.assigns.user.user_role)}"%>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th style="width: 150px">Created on:</th>
                                        <td>
                                            <%= "#{(@conn.assigns.user.inserted_at)}"%>
                                        </td>
                                    </tr>     
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-1"></div>
    </div>
</main>